spring.application.name=clinic-chufang
localhost=http://localhost:9001

security.oauth2.sso.login-path=/login

security.oauth2.client.client-id=client

security.oauth2.client.client-secret=secret

security.oauth2.client.user-authorization-uri=${localhost}/oauth/authorize

security.oauth2.client.access-token-uri=${localhost}/oauth/token

security.oauth2.resource.token-info-uri=${localhost}/oauth/check_token

server.servlet.session.cookie.name=OAUTH2SESSION

spring.session.timeout=3600000

server.port=9005

logging.level.com.wotrd.ssoclient=debug

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///clinic-recipe?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


